.inner-contato {
  background: url('../img/bg-contato.jpg') no-repeat center;
  background-size: cover;
}

/* Orçamento */

.contato {
  padding: 40px 0;
}

.contato-form {
  padding-right: 60px;
}

.contato-form label {
  display: block;
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 4px;
}

.contato-form input {
  display: block;
  width: 100%;
  border: 4px solid #333333;
  background: none;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', serif;
}

.contato-form textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 4px solid #333333;
  background: none;
  padding: 7px 10px;
  margin-bottom: 20px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', serif;
  resize: none;
}

.contato-form button {
  padding: 7px 40px;
  background: none;
  cursor: pointer;
}

.contato-dados h3 {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #333333;
  font-weight: bold;
}

.contato-dados span {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-family: Georgia, 'Times New Roman', serif;
}

.contato-dados span:nth-of-type(even) {
  margin-bottom: 30px;
}

.dados-email {
  margin-bottom: 40px;
}

.contato-dados ul {
  margin-top: 10px;
}

.contato-dados ul li {
  display: inline-block;
  margin-right: 10px;
}

.contato-dados ul li a {
  border: 3px solid #f84b07;
  display: block;
  padding: 10px;
}

.contato-dados ul li a:hover {
  border-color: #000;
}

.contato-dados ul li a img {
  height: 32px;
}

.contato-mapa {
  margin-bottom: 60px;
}
