.inner-produtos {
  background: url('../img/bg-produtos.jpg') no-repeat center;
  background-size: cover;
}

.produto-item {
  padding-top: 60px;
}

.produto-item h2 {
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  position: relative;
  top: -180px;
  text-align: center;
  margin-bottom: -56px;
}

.produto-item h2:after,
.produto-item h2:before {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #fff;
  margin: 6px auto 8px auto;
}

.produto-icone {
  background-color: #000;
  padding: 40px 0;
}

.produto-icone img {
  margin: 0 auto;
}

.produto-info {
  background-color: #000;
}

.produto-info p {
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  height: 180px;
  padding: 30px 40px;
}

.produto-info ul li {
  background-color: #085c00;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  float: left;
  width: 229px;
  height: 49px;
  text-align: center;
  padding-top: 16px;
}

.produto-info ul li:nth-child(1),
.produto-info ul li:nth-child(2) {
  margin-bottom: 2px;
}

.produto-info ul li:nth-child(even) {
  margin-left: 2px;
}

/* Orçamento */

.orcamento {
  background-color: #000;
  width: 100%;
  margin-top: 60px;
  padding: 40px 0;
}

.orcamento h2 {
  color: #085c00;
}

.orcamento h2:after {
  background-color: #085c00;
}

.form {
  padding-right: 60px;
}

.form label {
  display: block;
  color: #fff;
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 4px;
}

.form input {
  display: block;
  width: 100%;
  border: 4px solid #085c00;
  background: none;
  color: #fff;
  padding: 7px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', serif;
}

.form textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 4px solid #085c00;
  background: none;
  color: #fff;
  padding: 7px 10px;
  margin-bottom: 20px;
  outline: none;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', serif;
  resize: none;
}

.form button {
  padding: 7px 40px;
  background: none;
  cursor: pointer;
}

.orcamento-dados {
  color: #fff;
}

.orcamento-dados h3 {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #085c00;
  font-weight: bold;
}

.orcamento-dados span {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-family: Georgia, 'Times New Roman', serif;
}

.orcamento-dados span:nth-of-type(2) {
  margin-bottom: 40px;
}

.orcamento-dados ul {
  padding-right: 60px;
}

.orcamento-dados ul li {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 14px;
  padding: 10px 15px;
}

.orcamento-dados ul li:nth-child(odd) {
  background-color: #1d1d1d;
}

.orcamento-dados p {
  margin: 8px 0;
}
