/* Estilo tablet */

@media only screen and (min-width: 788px) and (max-width: 979px) {
  /* Introdução */

  .introduction {
    margin-top: 82px;
  }

  .inner-introduction {
    margin-top: 82px;
  }

  /* Qualidade Home */

  .qualidade:after {
    right: 66px;
  }

  .qualidade-lista li {
    padding: 0 10px;
  }

  /* Footer */

  .footer-redes ul li a {
    border: 3px solid #085c00;
    display: block;
    padding: 6px;
  }

  .footer-redes ul li a img {
    width: 26px;
    height: 26px;
  }

  /* Produtos */

  .produto-item h2 {
    top: -150px;
    margin-bottom: -56px;
  }

  .produto-icone {
    padding: 41px 0;
  }

  .produto-icone img {
    width: 140px;
    height: 140px;
  }

  .produto-info p {
    font-size: 14px;
    line-height: 20px;
    height: 122px;
    padding: 20px 30px;
  }

  .produto-info ul li {
    width: 181px;
  }
}

/* Estilos smartphone */

@media only screen and (max-width: 787px) {
  /* Header */

  .header {
    position: relative;
    padding-bottom: 0px;
  }

  .header img {
    margin: 0 auto 10px auto;
  }

  .header-menu {
    text-align: center;
  }

  .header-menu ul li {
    margin: 5px;
  }

  .header-menu ul li a {
    border: 4px solid #fff;
    width: 136px;
    display: block;
    float: left;
  }

  .header-menu ul li a:hover {
    border-color: #000;
  }

  .header-menu ul li a.menu-active {
    border-color: #000;
  }

  /* Introdução */

  .introduction {
    margin-top: 0px;
    padding-top: 40px;
    background: url('../img/bg-mobile.jpg') no-repeat center; /* Cortar img */
    background-size: cover;
  }

  .introduction h1 {
    font-size: 36px;
  }

  /* Introdução Interna */

  .inner-introduction {
    margin-top: 0px;
  }

  /* Call to Action */
  .call-to-action {
    padding-top: 10px;
  }

  /* Qualidade Home */

  .qualidade:after {
    display: none;
  }

  /* Sobre */

  .mission-sobre p {
    font-size: 14px;
    line-height: 20px;
    padding-right: 0px;
  }

  .mission-sobre ul li {
    font-size: 14px;
    line-height: 25px;
  }

  /* Produtos */

  .produto-item h2 {
    top: -100px;
    margin-bottom: -68px;
  }

  .produto-icone {
    padding: 41px 0;
  }

  .produto-icone img {
    width: 140px;
    height: 140px;
  }

  .produto-info p {
    font-size: 14px;
    line-height: 20px;
    height: auto;
    padding: 20px 30px;
  }

  .produto-info ul li {
    width: 149px;
    height: 49px;
    font-size: 14px;
    line-height: 20px;
    padding-top: 14px;
  }

  .form {
    padding-right: 0px;
  }

  .orcamento-dados ul {
    padding-right: 0px;
  }

  /* Contato */

  .contato-form {
    padding-right: 0px;
    margin-bottom: 40px;
  }
}
