/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  border: 3px solid #0c20cf;
  padding: 10px 30px;
  color: #0c20cf;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.btn:hover {
  color: #000;
  border-color: #000;
}

.btn.btn-white:hover {
  color: #fff;
  border-color: #fff;
}

.subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.subtitle:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 8px auto;
}

.inner-subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.inner-subtitle:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 8px 0;
}

/* Header */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #085c00;
  padding: 15px 0;
  z-index: 10;
}

.header-menu {
  text-align: right;
}

.header-menu ul li {
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
}

.header-menu ul li a {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0;
}

.header-menu ul li a:hover {
  color: #000;
}

.header-menu ul li a.menu-active {
  color: #000;
}

.header-logo {
  width: 200px;
}

/* Introdução */

.introduction {
  width: 100%;
  height: 380px;
  background: url(img/produtos/rally-2.jpg) no-repeat center;
  background-size: cover;
  margin-top: 90px;
  text-align: center;
  padding-top: 80px;
}

.introduction h1 {
  font-size: 48px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.quote-externo {
  max-width: 320px;
  margin: 0 auto;
  color: #000;
  padding-bottom: 40px;
}

.quote-externo.quote-white {
  color: #fff;
}

.quote-externo p {
  font-style: italic;
}

.quote-externo p:before,
.quote-externo p:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 14px auto 10px auto;
}

.quote-externo.quote-white p:before,
.quote-externo.quote-white p:after {
  background-color: #fff;
}

.quote-externo cite {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Introdução Interna */

.inner-introduction {
  width: 100%;
  margin-top: 90px;
  height: 160px;
  text-align: center;
  color: #fff;
  padding-top: 30px;
}

.inner-introduction h1 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}

.inner-introduction h1:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #fff;
  margin: 6px auto 10px auto;
}

/* Produtos */

.produtos {
  padding: 60px 0;
}

.produtos-lista li {
  background-color: #085c00;
  text-align: center;
}

/* Necessário para centralizar as imagens */
.produtos-lista li img {
  margin: 0 auto;
  height: 150px;
}

.produtos-lista li h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fff;
  margin-top: 20px;
}

.produtos-lista li h3:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #fff;
  margin: 2px auto;
}

.produtos-lista li p {
  padding: 10px 20px 20px 20px;
  color: #fff;
}

.produtos-icone {
  background-color: #000;
  padding: 20px;
}

.call-to-action {
  padding: 40px;
  text-align: center;
  clear: both;
}

.call-to-action p {
  margin-bottom: 20px;
}

/* Portfólio */

.portfolio {
  padding: 40px 0;
  width: 100%;
  background-color: #000;
}

.portfolio .subtitle {
  color: #085c00;
}

.portfolio .subtitle:ter {
  background-color: #085c00;
}

.portfolio-lista li:last-child {
  margin-top: 20px;
}

.portfolio .call-to-action p {
  color: #fff;
}

/* Qualidade */

.qualidade {
  padding: 60px 0;
}

.qualidade:after {
  content: '';
  width: 634px;
  height: 83px;
  display: block;
  background: url('../img/linhas.svg') no-repeat center;
  position: absolute;
  top: 188px;
  right: 162px;
  z-index: -1;
}

.qualidade img {
  margin: 0 auto;
  width: 200px;
}

.qualidade-lista {
  padding-top: 55px;
  overflow: auto; /* clear-fix */
}

.qualidade-lista li {
  text-align: center;
  padding: 0 40px;
}

.qualidade-lista li h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}

.qualidade-lista li h3:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 6px auto;
}

/* Quebra */

.quebra {
  background: url('../img/quebra.jpg') no-repeat center;
  width: 100%;
  height: 220px;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
}

.quebra .quote-externo {
  max-width: 400px;
}

/* Footer */

.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer h3 {
  font-size: 18px;
  line-height: 25px;
  color: #085c00;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.footer h3:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color :#085c00;
  margin: 6px 0 12px 0;
}

.footer-historia {
  padding-right: 60px;
}

.footer-contato ul li {
  font-size: 14px;
  line-height: 20px;
  font-family: Georgia, 'Times New Roman', serif;
}

.footer-redes ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-redes ul li a {
  border: 3px solid #085c00;
  display: block;
  padding: 10px;
}

.footer-redes ul li a:hover {
  border-color: #fff;
}

.footer-redes ul li a img {
  width: 32px;
  height: 32px;
}

.copy {
  width: 100%;
  background-color: #085c00;
  padding: 20px 0;
  color: #fff;
}

/* JavaScript */

/* Carrosel */

.js [data-slide] {
  position: relative;
}
.js [data-slide] > * {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.js [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
  z-index: 1;
}

/* Para a navegação - Carrossel*/
.js [data-slide-nav] {
  display: block;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
.js [data-slide-nav] > button {
  display: inline-block;
  width: 12px;
  margin: 4px;
  height: 12px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  background: #1d1d1d;
  text-indent: -100px;
  overflow: hidden;
  outline: none;
}
.js [data-slide-nav] > button.active 
  background   



/* Animação */

.js [data-anime] {
  opacity: 0;
}
.js .fadeInDown {
  transform: translate3d(0, -20px, 0);
}

/* Formulário anti-spam */

.nao-aparece {
  visibility: hidden;
  position: absolute;
  height: 0px;
}

/* Formulário */

#form-erro {
  color: #085c00;
}

#form-sucesso {
  color: #31aa39;
}
