<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>CustomCars - Contato - 19 99999-9999</title>

    <meta
      name="description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CustomCars - Contato - 19 99999-9999" />
    <meta
      property="og:description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:url" content="http://customcars.com" />
    <meta
      property="og:image"
      content="http://customcars.com/img/og-image.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="android-chrome-192x192"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contato.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>

  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img
            class="header-logo"
            src="img/logo-customcars.svg"
            alt="CustomCars"
          />
        </a>
        <nav class="header-menu grid-12">
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html" class="menu-active">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Introdução -->

    <section class="inner-introduction inner-contato">
      <div class="container">
        <h1 data-anime="400" class="fadeInDown">Contato</h1>
        <p data-anime="800" class="fadeInDown">Tire suas dúvidas conosco.</p>
      </div>
    </section>

    <!-- Contato -->

    <section class="contato container">
      <form
        id="form-orcamento"
        method="POST"
        action="enviar.php"
        class="contato-form grid-8 formphp"
      >
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required />
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required />
        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" name="telefone" />

        <label class="nao-aparece"
          >Se você não é um robo, deixe em branco.</label
        >
        <input type="text" class="nao-aparece" name="leaveblank" />
        <label class="nao-aparece"
          >Se você não é um robo, não mude este campo.</label
        >
        <input
          type="text"
          class="nao-aparece"
          name="dontchange"
          value="http://"
        />

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
        <button type="submit" id="enviar" name="enviar" class="btn">
          Enviar
        </button>
      </form>
      <div class="contato-dados grid-8">
        <h3>Dados</h3>
        <span data="telefone">+55 19 99999-9999</span>
        <span data="email" class="dados-email">contato@customcars.com</span>
        <span data="rua">Av. Laranjeiras</span>
        <span data="cidade">Limeira - SP - Brasil</span>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a href="http://facebook.com" target="_blank"
              ><img src="img/redes-sociais/facebook.svg" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="http://instagram.com" target="_blank"
              ><img src="img/redes-sociais/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="http://twitter.com" target="_blank"
              ><img src="img/redes-sociais/twitter.svg" alt="Twitter"
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Mapa -->

    <section class="container contato-mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.8532299113454!2d-47.39041818540937!3d-22.54717013080516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c880987ad14f95%3A0x25b8cc1fa48b0303!2sAv.%20Laranjeiras%20-%20Vila%20Eliza%20Fumagalli%2C%20Limeira%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1602791338710!5m2!1spt-BR!2sbr"
        width="100%"
        height="280"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>

    <!-- Quebra -->

    <div class="quebra">
      <blockquote class="quote-externo quote-white container">
        <p>“Na adversidade, uns desistem, enquanto outros batem recordes.”</p>
        <cite>Ayrton Senna</cite>
      </blockquote>
    </div>

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-historia">
            <h3>Nossa História</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="grid-4 footer-contato">
            <h3>Contato</h3>
            <ul>
              <li>- 19 99999-9999</li>
              <li>- contato@customcars.com</li>
              <li>- Limeira - SP</li>
            </ul>
          </div>

          <div class="grid-4 footer-redes">
            <h3>Redes sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank"
                  ><img src="img/redes-sociais/facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="http://instagram.com" target="_blank"
                  ><img src="img/redes-sociais/instagram.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="http://twitter.com" target="_blank"
                  ><img src="img/redes-sociais/twitter.svg" alt="Twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">CustomCars 2020 - Alguns direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/simple-form.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
