<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>CustomCars - Veja nossos projetos</title>

    <meta
      name="description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CustomCars - Veja nossos projetos<" />
    <meta
      property="og:description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:url" content="http://customcars.com" />
    <meta
      property="og:image"
      content="http://customcars.com/img/og-image.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="android-chrome-192x192"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>

  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img
            class="header-logo"
            src="img/logo-customcars.svg"
            alt="CustomCars"
          />
        </a>
        <nav class="header-menu grid-12">
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portfolio.html" class="menu-active">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Introdução -->

    <section class="inner-introduction inner-portfolio">
      <div class="container">
        <h1 data-anime="400" class="fadeInDown">Portfólio</h1>
        <p data-anime="800" class="fadeInDown">Conheça o nosso jogo</p>
      </div>
    </section>

    <!-- Frase -->

    <section class="container">
      <blockquote data-anime="1200" class="fadeInDown quote-frase">
        <p>
          “Eu continuo encarando cada treino, cada corrida, cada teste como um
          grande desafio, não importa os três campeonatos, as vitórias, todas as
          experiências. Eu nunca entro pensando: Já ganhei.”
        </p>
        <cite>Ayrton Senna</cite>
      </blockquote>
    </section>

    <!-- Portfólio -->

    <section class="portfolio">
      <div class="container" data-slide="portfolio">
        <ul class="portfolio-lista">
          <li class="grid-8">
            <img src="img/portfolio/portfolio-1.jpg" alt="CustomCars Bimmers" />
          </li>
          <li class="grid-8">
            <img src="img/portfolio/portfolio-2.jpg" alt="CustomCars Supra" />
          </li>
          <li class="grid-16">
            <img
              src="img/portfolio/portfolio-3.jpg"
              alt="CustomCars Old Bimmers"
            />
          </li>
        </ul>
        <ul class="portfolio-lista">
          <li class="grid-8">
            <img
              src="img/portfolio/portfolio2-1.jpg"
              alt="CustomCars Porsche"
            />
          </li>
          <li class="grid-8">
            <img src="img/portfolio/portfolio2-2.jpg" alt="CustomCars AMG" />
          </li>
          <li class="grid-16">
            <img src="img/portfolio/portfolio2-3.jpg" alt="CustomCars Dodge" />
          </li>
        </ul>
      </div>
    </section>

    <!-- Quebra -->

    <div class="quebra">
      <blockquote class="quote-externo quote-white container">
        <p>“Na adversidade, uns desistem, enquanto outros batem recordes.”</p>
        <cite>Ayrton Senna</cite>
      </blockquote>
    </div>

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-historia">
            <h3>Nossa História</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="grid-4 footer-contato">
            <h3>Contato</h3>
            <ul>
              <li>- 19 99999-9999</li>
              <li>- contato@customcars.com</li>
              <li>- Limeira - SP</li>
            </ul>
          </div>

          <div class="grid-4 footer-redes">
            <h3>Redes sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank"
                  ><img src="img/redes-sociais/facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="http://instagram.com" target="_blank"
                  ><img src="img/redes-sociais/instagram.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="http://twitter.com" target="_blank"
                  ><img src="img/redes-sociais/twitter.svg" alt="Twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">CustomCars 2020 - Alguns direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/simple-slide.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
