<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>forza Motorsport - Veja nossos produtos</title>

    <meta
      name="description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="forza Motorsport - Veja nossos produtos" />
    <meta
      property="og:description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:url" content="http://customcars.com" />
    <meta
      property="og:image"
      content="http://customcars.com/img/og-image.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="android-chrome-192x192"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/produtos.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>

  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img
            class="header-logo"
            src="img/logo-customcars.svg"
            alt="CustomCars"
          />
        </a>
        <nav class="header-menu grid-12">
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html" class="menu-active">Produtos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Introdução -->

    <section class="inner-introduction inner-produtos">
      <div class="container">
        <h1 data-anime="400" class="fadeInDown">Produtos</h1>
        <p data-anime="800" class="fadeInDown">
          Conheça todos os nossos produtos
        </p>
      </div>
    </section>

    <!-- Produtos -->

    <section class="container produto-item">
      <div class="grid-11">
        <img src="img/produtos/corrida-1.jpg" alt="CustomCars Corrida" />
        <h2>Corrida</h2>
      </div>
      <div class="grid-5 produto-icone">
        <img src="img/produtos/corrida.svg" alt="Icone Corrida" />
      </div>

      <div class="grid-8">
        <img src="img/produtos/corrida-2.jpg" alt="CustomCars Corrida" />
      </div>
      <div class="grid-8 produto-info">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
        <ul>
          <li>Conforto</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Performace</li>
        </ul>
      </div>
    </section>

    <section class="container produto-item">
      <div class="grid-11">
        <img src="img/produtos/drift-1.jpg" alt="CustomCars Drift" />
        <h2>Drift</h2>
      </div>
      <div class="grid-5 produto-icone">
        <img src="img/produtos/drift.svg" alt="Icone Drift" />
      </div>

      <div class="grid-8">
        <img src="img/produtos/drift-2.jpg" alt="CustomCars Drift" />
      </div>
      <div class="grid-8 produto-info">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
        <ul>
          <li>Conforto</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Performace</li>
        </ul>
      </div>
    </section>

    <section class="container produto-item">
      <div class="grid-11">
        <img src="img/produtos/rally-1.jpg" alt="CustomCars Rally" />
        <h2>formula</h2>
      </div>
      <div class="grid-5 produto-icone">
        <img src="img/produtos/rally.svg" alt="Icone Rally" />
      </div>

      <div class="grid-8">
        <img src="img/produtos/rally-2.jpg" alt="CustomCars Rally" />
      </div>
      <div class="grid-8 produto-info">
        <p>
          “Na adversidade, uns desistem, enquanto outros batem recordes.”
          “ayrton senna"
        </p>
        <ul>
          <li>classicos</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Performace</li>
        </ul>
      </div>
    </section>

    <!-- Orçamento -->

    <section class="orcamento">
      <div class="container">
        <h2 class="subtitle">Orçamento</h2>
        <form
          id="form-orcamento"
          method="POST"
          action="enviar.php"
          class="form grid-8 formphp"
        >
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" required />
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
          <label for="telefone">Telefone</label>
          <input type="text" id="telefone" name="telefone" />

          <label class="nao-aparece"
            >Se você não é um robo, deixe em branco.</label
          >
          <input type="text" class="nao-aparece" name="leaveblank" />
          <label class="nao-aparece"
            >Se você não é um robo, não mude este campo.</label
          >
          <input
            type="text"
            class="nao-aparece"
            name="dontchange"
            value="http://"
          />

          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" required></textarea>
          <button type="submit" id="enviar" name="enviar" class="btn btn-white">
            Enviar
          </button>
        </form>
        <div class="orcamento-dados grid-8">
          <h3>Dados</h3>
          <span data="telefone">+55 19 99999-9999</span>
          <span data="email">contato@customcars.com</span>
          <h3>Tune seu carro</h3>
          <p>Escolha as especificações:</p>
          <ul>
            <li>- Cores</li>
            <li>- Estilo</li>
            <li>- Medidas</li>
            <li>- Acessórios</li>
            <li>- E Outros</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Quebra -->

    <div class="quebra">
      <blockquote class="quote-externo quote-white container">
        <p>“Na adversidade, uns desistem, enquanto outros batem recordes.”</p>
        <cite>Ayrton Senna</cite>
      </blockquote>
    </div>

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-historia">
            <h3>Nossa História</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="grid-4 footer-contato">
            <h3>Contato</h3>
            <ul>
              <li>- 19 99999-9999</li>
              <li>- contato@customcars.com</li>
              <li>- Limeira - SP</li>
            </ul>
          </div>

          <div class="grid-4 footer-redes">
            <h3>Redes sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank"
                  ><img src="img/redes-sociais/facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="http://instagram.com" target="_blank"
                  ><img src="img/redes-sociais/instagram.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="http://twitter.com" target="_blank"
                  ><img src="img/redes-sociais/twitter.svg" alt="Twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">CustomCars 2020 - Alguns direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/simple-form.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
