<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>forza Motorsport - comece a sua história nas pistas</title>

    <meta
      name="description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CustomCars - Conheça nossa história" />
    <meta
      property="og:description"
      content="Monte seu carro na CustomCars. Personalizamos carros de corrida, drift e rally."
    />
    <meta property="og:url" content="http://customcars.com" />
    <meta
      property="og:image"
      content="http://customcars.com/img/og-image.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="android-chrome-192x192"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sobre.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>

  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img
            class="header-logo"
            src="img/logo-customcars.svg"
            alt="CustomCars"
          />
        </a>
        <nav class="header-menu grid-12">
          <ul>
            <li><a href="sobre.html" class="menu-active">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Introdução -->

    <section class="inner-introduction inner-sobre">
      <div class="container">
        <h1 data-anime="400" class="fadeInDown">Sobre</h1>
        <p data-anime="800" class="fadeInDown">
          Conheça mais sobre a Custom Cars
        </p>
      </div>
    </section>

    <!-- História Sobre -->

    <section class="mission-sobre container">
      <div class="grid-10">
        <h2 class="inner-subtitle">História, Missão e Visão</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <p>
          It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.
        </p>
      </div>

      <div class="grid-6">
        <h2 class="inner-subtitle">modos de jogo</h2>
        <ul>
          <li>- modo carreira</li>
          <li>- modo online</li>
          <li>- modo 2 jogadores</li>
        </ul>
      </div>

      <div class="grid-16 foto-equipe">
        <img src="Forza Motorsport 7 (11).png"
       alt="Equipe CustomCars" />
      </div>
    </section>

    <!-- Qualidade -->

    <section class="qualidade container">
      <h2 class="subtitle">Qualidade</h2>
      <img src="img/logo-customcars-orange.svg" alt="CustomCars" />
      <ul class="qualidade-lista">
        <li class="grid-1-3">
          <h3>jogabilidade</h3>
          <p>corridas com a melhor jogabilidade</p>
        </li>
        <li class="grid-1-3">
          <h3>Design</h3>
          <p>O design mais moderno dos jogos de corrida</p>
        </li>
        <li class="grid-1-3">
          <h3>modificação</h3>
          <p>modificação imecivas para seu carro</p>
        </li>
      </ul>
    </section>

    <!-- Quebra -->

    <div class="quebra">
      <blockquote class="quote-externo quote-white container">
        <p>“Na adversidade, uns desistem, enquanto outros batem recordes.”</p>
        <cite>Ayrton Senna</cite>
      </blockquote>
    </div>

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-historia">
            <h3>Nossa História</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="grid-4 footer-contato">
            <h3>Contato</h3>
            <ul>
              <li>- 19 99999-9999</li>
              <li>- contato@customcars.com</li>
              <li>- Limeira - SP</li>
            </ul>
          </div>

          <div class="grid-4 footer-redes">
            <h3>Redes sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank"
                  ><img src="img/redes-sociais/facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="http://instagram.com" target="_blank"
                  ><img src="img/redes-sociais/instagram.svg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="http://twitter.com" target="_blank"
                  ><img src="img/redes-sociais/twitter.svg" alt="Twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">CustomCars 2020 - Alguns direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
